{
  "name": "proper-point",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/audit-translations.js && node scripts/verify-links.js",
    "preview": "astro preview",
    "astro": "astro",
    "sync-translations": "node scripts/sync-translations.js",
    "test:links": "node scripts/verify-links.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "archiver": "^8.0.0",
    "basic-ftp": "^6.0.2",
    "dotenv": "^17.4.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
